# ecommerce

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/ordersaga/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/ordersaga/inventory/application/: InventoryProcessingResult.java  InventoryService.java  InventoryStockStore.java
inventory-service/src/main/java/com/example/ordersaga/inventory/common/: BaseTimeEntity.java
inventory-service/src/main/java/com/example/ordersaga/inventory/config/: InventoryRedisProperties.java  RedisScriptConfig.java
inventory-service/src/main/java/com/example/ordersaga/inventory/domain/: InboxProcessStatus.java  Inventory.java  InventoryInbox.java  InventoryReservation.java  InventoryTransaction.java  InventoryTransactionType.java  ReservationStatus.java
inventory-service/src/main/java/com/example/ordersaga/inventory/repository/: InventoryInboxRepository.java  InventoryRepository.java  InventoryReservationRepository.java  InventoryTransactionRepository.java
inventory-service/src/main/resources/: application.yml  data.sql
inventory-service/src/main/resources/scripts/: inventory-reserve.lua
inventory-service/src/test/java/com/example/ordersaga/inventory/: InventoryEventListenerTest.java  InventoryEventPublisherTest.java  InventoryServiceIntegrationTest.java  RedisInventoryStockStoreTest.java
order-service/: build.gradle
order-service/src/main/java/com/example/ordersaga/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/ordersaga/order/api/: OrderController.java
order-service/src/main/java/com/example/ordersaga/order/application/: OrderService.java
order-service/src/main/java/com/example/ordersaga/order/common/: BaseTimeEntity.java
order-service/src/main/java/com/example/ordersaga/order/config/: OpenApiConfig.java
order-service/src/main/java/com/example/ordersaga/order/domain/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java
order-service/src/main/java/com/example/ordersaga/order/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  (+1 more)
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/ordersaga/order/: OrderControllerTest.java  OrderEventListenerTest.java  OrderRepositoryTest.java  OrderServiceIntegrationTest.java  OrderStatusQueryIntegrationTest.java
(+75 files in other folders)
